 .awesomplete [hidden] {
    display: block;
}

.awesomplete .visually-hidden {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

 .awesomplete {
    display: inline-block; 
	position	: relative;
	opacity: 1;
	width: 100%;
	z-index: 10;
	color: rgba(0,0,0,100);
	background: rgba(0,0,0,1);
}  

.awesomplete > input {
	display: inline-block;
	min-width: 97%;
	
}

 .awesomplete > ul {
    position: absolute;
    left: 0;
	z-index: 1;
	opacity: 1;
    min-width: 96%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

.awesomplete > ul:empty {
    display: none;
}

.awesomplete > ul {
	border-radius: .3em;
	margin: .2em 0 0;
	background: black;
	color: #ffdba8;
	border: 1px solid #587a99;
	box-shadow: .05em .2em .6em rgba(0,0,0,0); 
	text-shadow: none;
}

@supports (transform: scale(0)) {
	.awesomplete > ul {
		transition: .3s cubic-bezier(.4,.2,.5,1.4);
		transform-origin: 1.43em -.43em;
	}
	
	.awesomplete > ul[hidden],
	.awesomplete > ul:empty {
		opacity: 0;
		transform: scale(0);
		display: block;
		transition-timing-function: ease;
	}
} 

	 .awesomplete > ul:before {
		content: "";
		position: absolute;
		top: -.43em;
		left: 1em;
		width: 0; height: 0;
		padding: .4em;
		background: black;
		border: inherit;
		border-right: 0;
		border-bottom: 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.awesomplete > ul > li {
		position: relative;
		padding: .2em .5em;
		cursor: pointer;
	}
	
	.awesomplete > ul > li:hover {
		background: hsl(200, 40%, 100%);
		color: black;
	}
	
	.awesomplete > ul > li[aria-selected="true"] {
		background: hsl(205, 40%, 100%);
		color: black;
	} 
	
		.awesomplete mark {
			background: hsl(65, 100%, 50%);
		}
		
		.awesomplete li:hover mark {
			background: hsl(68, 100%, 41%);
		}
		
		.awesomplete li[aria-selected="true"] mark {
			background: hsl( 86, 100%, 100%);
			color: black;
		}
