:root{
    --group0-background-color: #587a99;
    --group1-background-color: #587a99;
    background-color: black;
/*	--color-primary: #2eec96;*/
/*  --selection-color: #abffd9;*/
  --unitless-max-font-size: 18;
}

pre{
    font-size: 2.1ex;
    font-family: 'Open Sans'
}

h1{
    color: #ffebd0;
    font-size: 2.8ex;
}

a{
    color: #ffdba8;
    background-color: black;
    font-size: 1.9ex; 
}

body {
  padding: 2rem 1rem;
}

form {
  max-width: 30rem;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  background-color: black;
  color: #ffdba8;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

form h1 {

  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-lighter);

  font-size: var(--font-size-3);
  text-align: center;
}

input[type=text] {
	border-style: hidden; 
	border-color: #587a99;
	background-repeat: no-repeat;
	background-position: right 1.5rem center;
	background-size: 0.75rem;
	font-size: 2.4ex;
 }



input[type=button], input[type=submit], input[type=reset] {
    background-color: #ffdba8; 
    border: none;
    color: black;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
-webkit-transition-duration: 0.4s;  
    transition-duration: 0.4s;
}


.button:hover {
    background-color: lightskyblue;
    color: black;
}

 .help-text {
  display: block;
  margin-top: 0.5rem;
  font-size: var(--font-size-small);
}

input:placeholder-shown + label {
  opacity: 0;
  transform: translateY(1rem);
}

.has-dynamic-label {
  position: relative;
  padding-top: 1.5rem;
}

.has-dynamic-label label {
  position: absolute;
  top: 0;
  font-size: var(--font-size-small);
  opacity: 1;
  transform: translateY(0);
  transition: all 0.2s ease-out;
}

input:required + .help-text::before {
  content: '*Required';
}

input:valid {
  background-image: url("data:image/svg+xml,%3Csvg width='45px' height='34px' viewBox='0 0 45 34' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-56.000000, -59.000000%29' fill='%232EEC96'%3E%3Cpolygon points='70.1468531 85.8671329 97.013986 59 100.58042 62.5664336 70.1468531 93 56 78.8531469 59.5664336 75.2867133'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

input:invalid {
  background-image: url("data:image/svg+xml,%3Csvg width='30px' height='30px' viewBox='0 0 30 30' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate%28-128.000000, -59.000000%29' fill='%23F44336'%3E%3Cpolygon points='157.848404 61.9920213 145.980053 73.8603723 157.848404 85.7287234 154.856383 88.7207447 142.988032 76.8523936 131.119681 88.7207447 128.12766 85.7287234 139.996011 73.8603723 128.12766 61.9920213 131.119681 59 142.988032 70.8683511 154.856383 59'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

input:focus {
    border-style:groove; 
}

 .CodeMirror { 
     
    /*font-size: 2.5ex; */
    border: 1px solid #3d6386; 
    /*height: auto;
     
overflow: hidden;  */
} 

/*.chatinput_textarea{
    display: inline-block;
}
*/
.CodeMirror-scroll {
    height: auto;
    overflow-x: auto; 
    overflow-y: hidden;
}

.CodeMirror-cursor {
}


 textarea{
    font-size: 2.4ex;
    font-family: 'Open Sans';    
} 


